<!DOCTYPE html>
<html>
<head>
    <title>My Birthday Invite</title>

    <style>
        body {
            background-color: #e3dbdf; 
            font-family: Arial, sans-serif; 
            color: #333; 
        }
        h1 {
            color: #dedede; 
        }
        img {
            width: 300px;
            border-radius: 10px; 
        }
        .rsvp-btn {
            background-color: #ff69b4; 
            color: rgb(0, 0, 0);
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none; 
        }
    </style>
</head>
<body>

    <h1> You're Invited to My Birthday Party </h1>

  
    <p><b>Hey friends!</b> I'm super excited to invite you to my birthday bash! 🥳</p>

    <hr> 

  
    <h2>📅 Party Details</h2>
    <ul>
        <li><b>Date:</b> 25th June 2025</li>
        <li><b>Time:</b> 5:00 PM onwards</li>
        <li><b>Venue:</b> Hotle Taj (location neeche hai 👇)</li>
    </ul>

    
    <h3>What’s Happening </h3>
    <ol>
        <li>Games and fun challenges</li>
        <li>Lots of food & cake 🎂</li>
        <li>Music & dancing </li>
    </ol>

    <hr> 
    <h3>🎁 Sneak Peek</h3>
    <img src="https://via.placeholder.com/300x200.png?text=Birthday+Party+Vibes" alt="Birthday Image">

  
    <p><a href="https://maps.google.com" target="_blank">📍 Click here for directions</a></p>

 
    <a href="mailto:myemail@example.com?subject=Birthday RSVP" class="rsvp-btn">RSVP Now</a>

    <hr>

  
    <p><i>Can't wait to see you all there! Bring your party mood 😄</i></p>

</body>
</html>